score {
    position   : absolute;
    top        : 0;
    display    : flex;
    align-items: center;
    width      : 100%;
    color      : green;

    h2,
    p {
        font-family: 'Bungee Outline', cursive;
    }

    h2 {
        margin    : 1rem 2rem 1rem auto;
        font-size : 3rem;
        transition: color 0.2s ease;

        &.flash--red {
            color: tomato;
        }
    }
}