.animate-fall-out {

    &.au-leave-active {
        // outline  : 10px solid blue;
        animation: fallOut .5s ease-in;
    }

    @keyframes fallOut {
        to {
            translate: 0 100vh;
        }
    }
}

block {
    @property --animationDuration {
        syntax       : "<time>";
        inherits     : false;
        initial-value: 5s;
    }

    position   : absolute;
    top        : calc(-1 * var(--blockWidth));
    width      : var(--blockWidth);
    height     : var(--pileTop);
    // outline : 2px dotted yellow;

    .block {
        position: absolute;
    }

    &.animate-drift-down {
        --animationDuration: 5s;
        --pileTop          : 100dvh;

        &.au-enter-active {
            // outline  : 2px solid blue;
            animation: fallDown var(--animationDuration) ease-in forwards;
        }

        @keyframes fallDown {
            to {
                translate: 0 var(--pileTop);
            }
        }
    }
}

.block {
    font-size    : 2rem;
    line-height  : 0;
    display      : grid;
    place-items  : center;
    width        : 100%;
    border-radius: 4px;
    aspect-ratio : 1;

    &.color--a {
        background-color: #FFD700;
    }

    &.color--b {
        background-color: #FFA500;
    }

    &.color--c {
        background-color: #FF6347;
    }

    &.color--d {
        background-color: #FF8C00;
    }

    &.color--e {
        background-color: #FF69B4;
    }

    &.color--f {
        background-color: #FF4500;
    }

    &.color--g {
        background-color: #FF7F50;
    }

    &.color--h {
        background-color: #FF1493;
    }

    &.color--i {
        background-color: #FF1493;
    }

    &.color--j {
        background-color: #20B2AA;
    }

    &.color--k {
        background-color: #7CFC00;
    }

    &.color--l {
        background-color: #ADFF2F;
    }

    &.color--m {
        background-color: #40E0D0;
    }

    &.color--n {
        background-color: #00CED1;
    }

    &.color--o {
        background-color: #00FF7F;
    }

    &.color--p {
        background-color: #00FA9A;
    }

    &.color--q {
        background-color: #00BFFF;
    }

    &.color--r {
        background-color: #1E90FF;
    }

    &.color--s {
        background-color: #00FFFF;
    }

    &.color--t {
        background-color: #40E0D0;
    }

    &.color--u {
        background-color: #ADFF2F;
    }

    &.color--v {
        background-color: #7CFC00;
    }

    &.color--w {
        background-color: #20B2AA;
    }

    &.color--x {
        background-color: #00FF7F;
    }

    &.color--y {
        background-color: #00FA9A;
    }

    &.color--z {
        background-color: #00CED1;
    }
}