board {
    --blockWidth   : 5vw;
    --boardHeight  : 100dvh;
    --pileHeight   : var(--boardHeight);
    display        : flex;
    justify-content: center;
    align-items    : flex-start;
    position       : relative;
    height         : var(--boardHeight);
    perspective    : 1000px;

    h1 {
        opacity         : .5;
        color           : green;
        font-size       : 7rem;
        position        : absolute;
        text-align      : center;
        transform       : rotateX(40deg) translateY(70vh);
        transform-origin: center bottom;
        width           : 100%;
    }
}

.pile {
    flex-basis        : var(--blockWidth);
    height            : var(--pileHeight);
    display           : flex;
    flex-direction    : column-reverse;
    justify-content   : flex-start;
    // outline        : 2px solid crimson;
}