button {
    display         : block;
    margin          : 0 0 2rem;
    padding         : .25rem 1rem;
    color           : green;
    background-color: transparent;
    border-radius   : 1in;
    transition      : background-color 200ms ease-in-out;
    font-size       : 1.5rem;
    letter-spacing  : 1px;
    cursor          : pointer;

    &,
    &:active,
    &:focus,
    &:focus-visible {
        border : 1px solid var(--mainColor);
        outline: none;
    }

    &:hover {
        background-color: var(--accentColor);
        color           : black;
    }
}