settings {
    --background    : fade(lightgreen, 10%);
    position        : absolute;
    top             : -1px;
    left            : -1px;
    padding         : 0 5rem 2rem 2.5rem;
    border-radius   : 0 0 5rem;
    background-color: var(--background);
    border          : 1px solid lightgrey;
    box-shadow      : -4rem 0 var(--background);
    transition      : transform 300ms ease-out;

    &.started {
        transform: translate3d(calc(-1 * (100% - 5rem)), calc(-1 * (100% - 5rem)), 0);
    }

    &:hover {
        transform: translate3d(0, 0, 0);
        z-index  : 1;
    }

    p,
    a {
        // font-family: 'Bungee Hairline', cursive;
        font-size: 1.5rem;
        color    : green;
    }

    .hint {
        margin-bottom: 2rem;
    }

    h2 {
        font-weight: normal;
    }

    h2,
    label {
        font-size: 1.5rem;
        color    : green;
    }

    h2,
    .hamburger {
        font-family : 'Bungee Inline', cursive;
        font-size   : 2.4rem;
        margin-block: 2rem;
    }

    .hamburger {
        color     : green;
        position  : absolute;
        margin    : 0;
        right     : 2rem;
        bottom    : 1rem;
        opacity   : 1;
        transition: opacity 300ms ease-in-out;

        &.hamburger--visible {
            opacity: 1;
        }

        .initial &,
        &:hover {
            opacity: 0;
        }
    }

    label {
        display: block;
    }

    fieldset {
        border : none;
        padding: 0;
        margin : 0 0 2rem;
    }

    label,
    button {
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor        : pointer;
    }

    input[type=checkbox],
    input[type=radio],
    button {
        background-color: darken(green, 20);
        border          : 1px solid lightgray;
        border-radius   : 5px;
        transition      : background-color 200ms ease-in-out;
    }

    input[type=checkbox],
    input[type=radio] {
        -webkit-appearance: none;
        display           : inline-block;
        width             : 1.5rem;
        aspect-ratio      : 1;
        margin-right      : 10px;
        translate         : 0 .15rem;

        &:checked {
            background-color: lightgreen;
        }
    }

    input[type=radio] {
        border-radius: 50%;
    }

    button {
        display: block;
        margin : 0 0 2rem;
        padding: .5rem 1rem;
        color  : green;

        &:hover {
            background-color: lightgreen;
            color           : black;
        }
    }
}